[defaults]
# Inventory file path
# inventory = inventory
#
# # Remote user to use for connections
# remote_user = vagrant
# become: true
#
# # SSH private key file
# private_key_file = ~/.ssh/ansible